<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P3n-0P-y5V">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EJB-cO-HSu">
            <objects>
                <tableViewController id="uZx-ra-ibc" customClass="UserListTableViewController" customModule="UsersList2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eMq-et-LmT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nameCell" textLabel="W71-zZ-pOg" style="IBUITableViewCellStyleDefault" id="9j9-s6-n7Z">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9j9-s6-n7Z" id="RGe-Hw-Yh2">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W71-zZ-pOg">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uZx-ra-ibc" id="RpH-lY-uLc"/>
                            <outlet property="delegate" destination="uZx-ra-ibc" id="5vm-MU-BRn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9O2-yl-Xxs"/>
                    <connections>
                        <segue destination="Bxh-K9-htG" kind="showDetail" id="18p-vn-IjU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIL-sS-9or" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="123"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9hw-A5-gmI">
            <objects>
                <viewController id="Bxh-K9-htG" customClass="ViewController" customModule="UsersList2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2e-UN-ach">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-HZ-feD">
                                <rect key="frame" x="20" y="74" width="374" height="42"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQL-oY-KrW">
                                <rect key="frame" x="20" y="126" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="趣味" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fee-Qa-xor">
                                <rect key="frame" x="20" y="136" width="374" height="42"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLU-bY-ebm">
                                <rect key="frame" x="20" y="178" width="374" height="684"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fAf-MT-Hng" firstAttribute="trailing" secondItem="XQL-oY-KrW" secondAttribute="trailing" constant="20" id="0Aa-P6-a44"/>
                            <constraint firstItem="uLU-bY-ebm" firstAttribute="top" secondItem="fee-Qa-xor" secondAttribute="bottom" id="0HM-BP-Jyt"/>
                            <constraint firstItem="fAf-MT-Hng" firstAttribute="trailing" secondItem="fee-Qa-xor" secondAttribute="trailing" constant="20" id="2hh-UW-P8J"/>
                            <constraint firstItem="fAf-MT-Hng" firstAttribute="trailing" secondItem="Xjq-HZ-feD" secondAttribute="trailing" constant="20" id="6AA-KI-tty"/>
                            <constraint firstItem="fAf-MT-Hng" firstAttribute="bottom" secondItem="uLU-bY-ebm" secondAttribute="bottom" id="EjA-Du-aP3"/>
                            <constraint firstItem="XQL-oY-KrW" firstAttribute="leading" secondItem="fAf-MT-Hng" secondAttribute="leading" constant="20" id="JPr-dW-PjR"/>
                            <constraint firstItem="Xjq-HZ-feD" firstAttribute="top" secondItem="fAf-MT-Hng" secondAttribute="top" constant="30" id="KnC-Ue-tCc"/>
                            <constraint firstItem="Xjq-HZ-feD" firstAttribute="leading" secondItem="fAf-MT-Hng" secondAttribute="leading" constant="20" id="L8g-nz-HzM"/>
                            <constraint firstItem="fee-Qa-xor" firstAttribute="top" secondItem="XQL-oY-KrW" secondAttribute="bottom" constant="10" id="fkm-KU-bG1"/>
                            <constraint firstItem="fee-Qa-xor" firstAttribute="leading" secondItem="fAf-MT-Hng" secondAttribute="leading" constant="20" id="lWT-gS-6TJ"/>
                            <constraint firstItem="uLU-bY-ebm" firstAttribute="leading" secondItem="fAf-MT-Hng" secondAttribute="leading" constant="20" id="pX9-Ad-yBj"/>
                            <constraint firstItem="fAf-MT-Hng" firstAttribute="trailing" secondItem="uLU-bY-ebm" secondAttribute="trailing" constant="20" id="tTi-wG-4Ch"/>
                            <constraint firstItem="XQL-oY-KrW" firstAttribute="top" secondItem="Xjq-HZ-feD" secondAttribute="bottom" constant="10" id="utq-bG-QBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAf-MT-Hng"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jdF-OT-hJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iel-1Q-nYK">
            <objects>
                <navigationController id="P3n-0P-y5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXA-jB-yaL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZx-ra-ibc" kind="relationship" relationship="rootViewController" id="wUR-fY-lpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGM-Fp-VZA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046" y="123"/>
        </scene>
    </scenes>
</document>
